events {}

http {
  gzip on;
  gzip_comp_level 5;
  gzip_types text/plain application/json text/css application/javascript;

  # Redirección HTTP -> HTTPS
  server {
    listen 8080;
    server_name localhost 127.0.0.1;
    return 301 https://$host:8443$request_uri;
  }

  # Servidor HTTPS local
  server {
    listen 8443 ssl http2;
    server_name localhost 127.0.0.1;

    ssl_certificate     /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/privkey.key;

    # Cabeceras de seguridad
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # CSP (una sola línea) - permite imágenes, fuentes y llamadas necesarias
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https: https://flagcdn.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https:; font-src 'self' data: https:; connect-src 'self' https://localhost:8443 http://api:8000 https://restcountries.com;" always;

    # Frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy al API FastAPI
    location /api {
      proxy_pass         http://api:8000/api;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Forwarded-Proto https;
    }

    # Swagger/Redoc vía Nginx
    location /docs  { proxy_pass http://api:8000/docs; }
    location /redoc { proxy_pass http://api:8000/redoc; }

    # --- Caché (DEV): NO cachear CSS/JS para ver cambios inmediatos ---
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      try_files $uri =404;
    }

    # Archivos estáticos comunes (imágenes, etc.)
    location ~* \.(?:png|jpg|jpeg|gif|ico|svg|webp)$ {
      expires 7d;
      add_header Cache-Control "public, max-age=604800";
      try_files $uri =404;
    }
  }
}
